// avro.grammar
// Avro Grammar - Apache Avro schema
// Based on Avro specification
// Company: eXonware.com

?start: schema

schema: record_schema | enum_schema | fixed_schema | primitive_type

record_schema: "{" "type" ":" "record" "," "name" ":" IDENTIFIER "," "fields" ":" "[" field* "]" ["," namespace] ["," doc] "}"

enum_schema: "{" "type" ":" "enum" "," "name" ":" IDENTIFIER "," "symbols" ":" "[" symbol* "]" ["," namespace] ["," doc] "}"

fixed_schema: "{" "type" ":" "fixed" "," "name" ":" IDENTIFIER "," "size" ":" INT_LITERAL ["," namespace] "}"

field: "{" "name" ":" IDENTIFIER "," "type" ":" schema ["," default_value] ["," doc] "}"

primitive_type: "null" | "boolean" | "int" | "long" | "float" | "double" | "bytes" | "string"

symbol: STRING

namespace: "namespace" ":" STRING

doc: "doc" ":" STRING

default_value: "default" ":" value

value: STRING | INT_LITERAL | FLOAT_LITERAL | "true" | "false" | "null" | "[" value* "]" | "{" pair* "}"

pair: STRING ":" value

// Terminals
STRING: "\"" /[^"\\]|\\["\\/bfnrt]|\\u[0-9a-fA-F]{4}/* "\""
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
INT_LITERAL: /[+-]?[0-9]+/
FLOAT_LITERAL: /[+-]?[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?/

%import common.WS

%ignore WS

