// cpp.grammar
// C++ Grammar - Simplified for editor support
// Company: eXonware.com

?start: translation_unit

translation_unit: declaration*

declaration: function_def | class_def | namespace_def | using_decl | variable_decl

function_def: [attributes] [decl_specifiers] declarator function_body

class_def: [attributes] ["class" | "struct"] IDENTIFIER [base_clause] "{" class_body "}"

namespace_def: "namespace" [IDENTIFIER] "{" declaration* "}"

using_decl: "using" [("namespace" qualified_name | qualified_name)] ";"

variable_decl: [decl_specifiers] init_declarator_list ";"

decl_specifiers: decl_specifier+

decl_specifier: "static" | "extern" | "const" | "volatile" | "mutable" | "inline" | "virtual" | "explicit" | type_specifier

type_specifier: "int" | "char" | "float" | "double" | "bool" | "void" | "auto" | qualified_name

qualified_name: IDENTIFIER ("::" IDENTIFIER)*

// Terminals
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
%import common.WS
%import common.C_COMMENT
%import common.CPP_COMMENT

%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT

