# cypher.out.grammar
# Cypher Output Grammar - Template for generating Cypher from AST
# Company: eXonware.com
# Version: 1.0

@query = {{value}}

@match_clause = MATCH {{pattern}}{{#if where}} {{where}}{{/if}}

@create_clause = CREATE {{pattern}}

@return_clause = RETURN {{items}}

@where_clause = WHERE {{expression}}

@pattern = {{#each nodes}}{{value}}{{#if !@last}} {{relationship}}{{/if}}{{/each}}

@node_pattern = ({{#if variable}}{{variable}}{{/if}}{{#if label}}{{label}}{{/if}}{{#if props}} {{props}}{{/if}})

@relationship = {{#if direction}}<{{/if}}-{{#if variable}}[{{variable}}{{#if label}} {{label}}{{/if}}{{#if props}} {{props}}{{/if}}]{{else}}[{{#if label}}{{label}}{{/if}}{{#if props}} {{props}}{{/if}}]{{/if}}-{{#if direction}}>{{/if}}

@label = :{{value}}

@props = {{{#each pairs}}{{key}}: {{value}}{{#if !@last}}, {{/if}}{{/each}}}

@prop_list = {{#each pairs}}{{value}}{{#if !@last}}, {{/if}}{{/each}}

@prop_pair = {{key}}: {{value}}

@return_items = {{#each items}}{{value}}{{#if !@last}}, {{/if}}{{/each}}

@return_item = {{value}}

@expression = {{value}}

@or_expr = {{#each terms}}{{value}}{{#if !@last}} OR {{/if}}{{/each}}

@and_expr = {{#each terms}}{{value}}{{#if !@last}} AND {{/if}}{{/each}}

@comparison = {{left}}{{#if op}} {{op}} {{right}}{{/if}}

@compare_op = {{value}}

@additive = {{#each terms}}{{value}}{{#if !@last}} {{operator}} {{/if}}{{/each}}

@multiplicative = {{#each terms}}{{value}}{{#if !@last}} {{operator}} {{/if}}{{/each}}

@unary = {{#if operator}}{{operator}} {{/if}}{{value}}

@primary = {{value}}

@property_ref = {{#each parts}}{{value}}{{#if !@last}}.{{/if}}{{/each}}

@value = {{value}}

@indent = 2
@pretty = true
