// ini.grammar
// INI Grammar - Initialization file format
// Company: eXonware.com

?start: document

document: section*

section: section_header key_value*

section_header: "[" section_name "]"

section_name: IDENTIFIER

key_value: key "=" value NEWLINE

key: IDENTIFIER
value: VALUE_CONTENT

// Terminals
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
VALUE_CONTENT: /[^\n\r]*/
NEWLINE: /\r?\n/

%import common.WS
%import common.C_COMMENT
%import common.CPP_COMMENT

%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT

