# javascript.out.grammar
# JavaScript Output Grammar - Template for generating JavaScript from AST
# Company: eXonware.com
# Version: 1.0

@program = {{#each statements}}{{value}}{{#if !@last}}
{{/if}}{{/each}}

@statement = {{value}}

@expression_stmt = {{value}};

@declaration = {{keyword}} {{name}}{{#if value}} = {{value}}{{/if}};

@if_stmt = if ({{condition}}) {{then_stmt}}{{#if else_stmt}} else {{else_stmt}}{{/if}}

@for_stmt = for ({{init}}; {{condition}}; {{update}}) {{body}}

@while_stmt = while ({{condition}}) {{body}}

@return_stmt = return{{#if value}} {{value}}{{/if}};

@function_decl = function {{name}}({{params}}) {
{{#each body}}{{value}}
{{/each}}}

@class_decl = class {{name}}{{#if extends}} extends {{extends}}{{/if}} {
{{#each body}}{{value}}
{{/each}}}

@expression = {{value}}

@array = [{{#each items}}{{value}}{{#if !@last}}, {{/if}}{{/each}}]

@object = {{{#each pairs}}{{key}}: {{value}}{{#if !@last}}, {{/if}}{{/each}}}

@indent = 2
@pretty = true

