// javascript.grammar
// JavaScript Grammar - Simplified for editor support
// Company: eXonware.com

?start: program

program: statement*

statement: expression_stmt | declaration | control_stmt | function_decl | class_decl

expression_stmt: expression ";"

declaration: "var" | "let" | "const" IDENTIFIER ["=" expression] ";"

control_stmt: if_stmt | for_stmt | while_stmt | return_stmt | break_stmt | continue_stmt

if_stmt: "if" "(" expression ")" statement ["else" statement]

for_stmt: "for" "(" [init] ";" [condition] ";" [update] ")" statement

while_stmt: "while" "(" expression ")" statement

return_stmt: "return" [expression] ";"

function_decl: "function" IDENTIFIER "(" params ")" "{" statement* "}"

class_decl: "class" IDENTIFIER ["extends" IDENTIFIER] "{" class_body "}"

expression: assignment | ternary | logical_or

assignment: IDENTIFIER "=" expression

ternary: logical_or "?" expression ":" expression

logical_or: logical_and ("||" logical_and)*

logical_and: equality ("&&" equality)*

equality: comparison (("==" | "!=" | "===" | "!==") comparison)*

comparison: addition (("<" | ">" | "<=" | ">=") addition)*

addition: multiplication (("+" | "-") multiplication)*

multiplication: unary (("*" | "/" | "%") unary)*

unary: ("!" | "-" | "+" | "typeof" | "void") unary | postfix

postfix: primary ("++" | "--")* | call | member

call: primary "(" [arguments] ")"

member: primary ("." IDENTIFIER | "[" expression "]")*

primary: IDENTIFIER | literal | "(" expression ")"

literal: STRING | NUMBER | "true" | "false" | "null" | "undefined" | array | object

array: "[" [expression ("," expression)*] "]"

object: "{" [pair ("," pair)*] "}"

pair: IDENTIFIER ":" expression | STRING ":" expression

params: [IDENTIFIER ("," IDENTIFIER)*]

arguments: [expression ("," expression)*]

// Terminals
IDENTIFIER: /[a-zA-Z_$][a-zA-Z0-9_$]*/
STRING: "\"" /[^"\\]|\\["\\/bfnrt]|\\u[0-9a-fA-F]{4}/* "\"" | "'" /[^'\\]|\\['"\\/bfnrt]|\\u[0-9a-fA-F]{4}/* "'"
NUMBER: /[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?/

%import common.WS
%import common.C_COMMENT
%import common.CPP_COMMENT

%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT

