// json.grammar
// JSON Grammar - Microsoft/VS Code compatible
// Based on RFC 8259 and VS Code's JSON language support

?start: value

?value: object
      | array
      | string
      | number
      | "true"  -> true
      | "false" -> false
      | "null"  -> null

object: "{" [pair ("," pair)*] "}"
pair: string ":" value

array: "[" [value ("," value)*] "]"

string: ESCAPED_STRING
number: SIGNED_NUMBER

// Terminals matching VS Code patterns
%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS

%ignore WS

