// log.grammar
// Log Grammar - Log file format
// Company: eXonware.com

?start: log_file

log_file: log_entry*

log_entry: timestamp [level] [logger] message [exception] NEWLINE

timestamp: DATE " " TIME

DATE: /[0-9]{4}-[0-9]{2}-[0-9]{2}/

TIME: /[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?/

level: "[" ("DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL") "]"

logger: IDENTIFIER

message: /[^\n]+/

exception: stack_trace

stack_trace: /[\s\S]*?/

// Terminals
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_.]*/
NEWLINE: /\r?\n/

%import common.WS

%ignore WS

