// powershell.grammar
// PowerShell Grammar - Simplified for editor support
// Company: eXonware.com

?start: script_block

script_block: statement*

statement: command | assignment | control_statement | function_definition | comment

command: command_name [argument*] [parameter*]

command_name: IDENTIFIER | "-" IDENTIFIER

argument: expression

parameter: "-" IDENTIFIER [":" expression]

assignment: variable "=" expression

variable: "$" IDENTIFIER

control_statement: if_statement | while_statement | for_statement | foreach_statement

if_statement: "if" "(" expression ")" script_block ["else" script_block]

while_statement: "while" "(" expression ")" script_block

for_statement: "for" "(" [init] ";" [condition] ";" [update] ")" script_block

foreach_statement: "foreach" "(" "$" IDENTIFIER "in" expression ")" script_block

function_definition: "function" IDENTIFIER "(" [param_list] ")" script_block

expression: logical_or

logical_or: logical_and ("-or" | "||") logical_and*

logical_and: equality ("-and" | "&&") equality*

equality: comparison (("-eq" | "-ne" | "-lt" | "-le" | "-gt" | "-ge" | "==" | "!=") comparison)*

comparison: addition (("+" | "-") addition)*

addition: multiplication (("*" | "/" | "%") multiplication)*

multiplication: unary

unary: ("!" | "-not" | "-") unary | primary

primary: STRING | NUMBER | variable | "(" expression ")"

// Terminals
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
STRING: "\"" /[^"\\]|\\["\\/bfnrt]/* "\"" | "'" /[^']/* "'"
NUMBER: /[0-9]+(\.[0-9]+)?/
%import common.WS
%import common.C_COMMENT
%import common.CPP_COMMENT

%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT

