// thrift.grammar
// Thrift Grammar - Apache Thrift IDL
// Based on Thrift specification
// Company: eXonware.com

?start: document

document: header* definition*

header: include | cpp_include | namespace

include: "include" STRING

cpp_include: "cpp_include" STRING

namespace: "namespace" namespace_scope IDENTIFIER

namespace_scope: "*" | "cpp" | "java" | "py" | "perl" | "rb" | "cocoa" | "csharp" | "go" | "php" | "xsd"

definition: const | typedef | enum | senum | struct | union | exception | service

const: "const" field_type IDENTIFIER "=" const_value

typedef: "typedef" field_type IDENTIFIER

enum: "enum" IDENTIFIER "{" enum_value* "}"

enum_value: IDENTIFIER "=" INT_LITERAL [","]

senum: "senum" IDENTIFIER "{" STRING* "}"

struct: "struct" IDENTIFIER "{" field* "}"

union: "union" IDENTIFIER "{" field* "}"

exception: "exception" IDENTIFIER "{" field* "}"

service: "service" IDENTIFIER [extends] "{" function* "}"

extends: "extends" IDENTIFIER

function: [oneway] function_type IDENTIFIER "(" field* ")" [throws] [","]

oneway: "oneway"

throws: "throws" "(" field* ")"

field: field_id? field_req? field_type IDENTIFIER [field_value] [","]

field_id: INT_LITERAL ":"

field_req: "required" | "optional"

field_value: "=" const_value

field_type: base_type | container_type | user_defined_type

base_type: "bool" | "byte" | "i16" | "i32" | "i64" | "double" | "string" | "binary"

container_type: map_type | list_type | set_type

map_type: "map" "<" field_type "," field_type ">"

list_type: "list" "<" field_type ">"

set_type: "set" "<" field_type ">"

user_defined_type: IDENTIFIER

const_value: INT_LITERAL | FLOAT_LITERAL | STRING | "true" | "false" | IDENTIFIER | const_list | const_map

const_list: "[" const_value* "]"

const_map: "{" pair* "}"

pair: const_value ":" const_value

// Terminals
STRING: "\"" /[^"\\]|\\["\\/bfnrt]|\\u[0-9a-fA-F]{4}/* "\""
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
INT_LITERAL: /[+-]?[0-9]+/
FLOAT_LITERAL: /[+-]?[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?/

%import common.WS
%import common.C_COMMENT
%import common.CPP_COMMENT

%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT

