// toml.grammar
// TOML Grammar - Tom's Obvious, Minimal Language
// Based on TOML v1.0.0 specification
// Company: eXonware.com

?start: document

document: expression*

expression: key_value | table | array_table

key_value: key "=" value

table: "[" key "]"
array_table: "[[" key "]]"

key: simple_key | dotted_key
simple_key: IDENTIFIER | quoted_key
dotted_key: simple_key ("." simple_key)+
quoted_key: BASIC_STRING | LITERAL_STRING

value: string | integer | float | boolean | date_time | array | inline_table

string: BASIC_STRING | MULTILINE_BASIC_STRING | LITERAL_STRING | MULTILINE_LITERAL_STRING
integer: DEC_INT | HEX_INT | OCT_INT | BIN_INT
float: FLOAT | INF | NAN
boolean: "true" | "false"
date_time: OFFSET_DATE_TIME | LOCAL_DATE_TIME | LOCAL_DATE | LOCAL_TIME

array: "[" [value ("," value)* [","]] "]"

inline_table: "{" [key_value ("," key_value)* [","]] "}"

// Terminals
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
BASIC_STRING: "\"" /[^"\\]|\\["\\/bfnrt]|\\u[0-9a-fA-F]{4}/* "\""
MULTILINE_BASIC_STRING: "\"\"\"" /[^"]|"[^"]|""[^"]/* "\"\"\""
LITERAL_STRING: "'" /[^']/* "'"
MULTILINE_LITERAL_STRING: "'''" /[^']|'[^']|''[^']/* '''"

DEC_INT: /[+-]?[0-9]+/
HEX_INT: /0[xX][0-9a-fA-F]+/
OCT_INT: /0[oO][0-7]+/
BIN_INT: /0[bB][01]+/

FLOAT: /[+-]?[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?/
INF: /[+-]?inf/
NAN: /[+-]?nan/

OFFSET_DATE_TIME: /[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?(Z|[+-][0-9]{2}:[0-9]{2})/
LOCAL_DATE_TIME: /[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?/
LOCAL_DATE: /[0-9]{4}-[0-9]{2}-[0-9]{2}/
LOCAL_TIME: /[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?/

%import common.WS
%import common.NEWLINE

%ignore WS

