// XPath Grammar for Lark
// Simplified for LALR parsing

?start: path_expr

path_expr: "/" step ("/" step)*
         | "//" step ("/" step)*
         | step ("/" step)*

step: axis_specifier? node_test predicate*

axis_specifier: axis_name "::"
              | "@"

axis_name: "child" | "descendant" | "parent" | "ancestor" 
         | "attribute" | "self" | "following" | "preceding"

node_test: "*" | NCNAME

predicate: "[" NUMBER "]"
         | "[" "@" NCNAME comparison_op value "]"
         | "[" NCNAME comparison_op value "]"
         | "[" NCNAME "]"

comparison_op: "=" | "!=" | "<" | ">" | "<=" | ">="

value: STRING | NUMBER

NCNAME: /[a-zA-Z_][a-zA-Z0-9_\-]*/
STRING: /"[^"]*"/ | /'[^']*'/
NUMBER: /\d+/

%import common.WS
%ignore WS
