#!/usr/bin/env python3
"""
Sample Python Code
Comprehensive Python example demonstrating various features
"""

from typing import List, Dict, Optional
from dataclasses import dataclass
from datetime import datetime
import json

@dataclass
class Metadata:
    """Metadata class for document information"""
    author: str
    created: str
    tags: List[str]

@dataclass
class Item:
    """Item class representing a document item"""
    id: int
    name: str
    active: bool
    price: float
    categories: List[str]

class Document:
    """Main document class"""
    
    def __init__(
        self,
        name: str,
        version: str,
        description: Optional[str] = None,
        metadata: Optional[Metadata] = None,
        items: Optional[List[Item]] = None
    ):
        self.name = name
        self.version = version
        self.description = description
        self.metadata = metadata or Metadata(
            author="XWUI Team",
            created=datetime.now().isoformat(),
            tags=["example", "python"]
        )
        self.items = items or []
    
    def add_item(self, item: Item) -> None:
        """Add an item to the document"""
        self.items.append(item)
    
    def get_active_items(self) -> List[Item]:
        """Get all active items"""
        return [item for item in self.items if item.active]
    
    def get_total_price(self) -> float:
        """Calculate total price of active items"""
        return sum(item.price for item in self.get_active_items())
    
    def to_dict(self) -> Dict:
        """Convert document to dictionary"""
        return {
            "name": self.name,
            "version": self.version,
            "description": self.description,
            "metadata": {
                "author": self.metadata.author,
                "created": self.metadata.created,
                "tags": self.metadata.tags
            },
            "items": [
                {
                    "id": item.id,
                    "name": item.name,
                    "active": item.active,
                    "price": item.price,
                    "categories": item.categories
                }
                for item in self.items
            ]
        }
    
    def to_json(self) -> str:
        """Convert document to JSON string"""
        return json.dumps(self.to_dict(), indent=2)

# Example usage
if __name__ == "__main__":
    # Create document
    doc = Document(
        name="Sample Python Document",
        version="1.0.0",
        description="Python code example"
    )
    
    # Add items
    doc.add_item(Item(
        id=1,
        name="First Item",
        active=True,
        price=29.99,
        categories=["electronics", "gadgets"]
    ))
    
    doc.add_item(Item(
        id=2,
        name="Second Item",
        active=False,
        price=49.99,
        categories=["books", "education"]
    ))
    
    # Use methods
    print(f"Document: {doc.name}")
    print(f"Active items: {len(doc.get_active_items())}")
    print(f"Total price: ${doc.get_total_price():.2f}")
    print(f"\nJSON:\n{doc.to_json()}")



