% MATLAB MAT File Metadata Example
% MATLAB MAT files are binary format
% This file represents MAT file structure and metadata in text form

MAT-File Structure
==================

Version: 7.3 (HDF5-based)
Created: 2025-01-15T10:30:00Z
Author: XWUI Team

Variables:
----------

1. temperature (double array)
   Size: 100x200x50
   Dimensions: [time, latitude, longitude]
   Units: celsius
   Description: 3D temperature field
   Min: 18.5
   Max: 25.3
   Mean: 21.8
   Std: 1.2

2. pressure (double array)
   Size: 100x200x50
   Dimensions: [time, latitude, longitude]
   Units: Pa
   Description: 3D pressure field
   Min: 1010.0
   Max: 1020.0
   Mean: 1013.5
   Std: 2.1

3. metadata (struct)
   Fields:
     - author: "XWUI Team"
     - created: "2025-01-15T10:30:00Z"
     - description: "Sample MATLAB MAT file"
     - version: "1.0.0"

4. timestamps (datetime array)
   Size: 100x1
   Format: "yyyy-MM-dd HH:mm:ss"
   Start: 2025-01-15 00:00:00
   End: 2025-01-15 23:59:00
   Interval: 1 hour

5. locations (cell array)
   Size: 1x2
   Content: {"sensor1", "sensor2"}

Statistics:
-----------
Total variables: 5
Total size: ~80 MB
Compression: enabled (gzip)

