# BSON (Binary JSON) Example
# Note: BSON is binary, but this shows the logical structure
# In actual BSON, this would be binary-encoded

{
  "_id": ObjectId("507f1f77bcf86cd799439011"),
  "name": "Sample BSON Document",
  "version": "1.0.0",
  "metadata": {
    "author": "XWUI Team",
    "created": ISODate("2025-01-15T10:30:00Z"),
    "tags": ["example", "bson", "mongodb"]
  },
  "configuration": {
    "database": {
      "host": "localhost",
      "port": 5432,
      "name": "example_db",
      "ssl": true
    }
  },
  "items": [
    {
      "id": 1,
      "name": "First Item",
      "active": true,
      "price": 29.99,
      "categories": ["electronics", "gadgets"]
    },
    {
      "id": 2,
      "name": "Second Item",
      "active": false,
      "price": 49.99,
      "categories": ["books", "education"]
    }
  ],
  "binary_data": BinData(0, "SGVsbG8gV29ybGQ="),  # Base64 encoded binary
  "timestamp": Timestamp(1420070400, 1),
  "regex": RegExp("^test", "i"),
  "undefined": undefined,
  "null_value": null
}



