# Regular Expression Examples
# Comprehensive regex patterns demonstrating various use cases

# Email validation
^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$

# URL validation
^https?://(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)$

# Phone number (US format)
^(\+1[-.\s]?)?\(?([0-9]{3})\)?[-.\s]?([0-9]{3})[-.\s]?([0-9]{4})$

# Date format (YYYY-MM-DD)
^\d{4}-\d{2}-\d{2}$

# Time format (HH:MM:SS)
^([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]$

# IPv4 address
^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$

# Credit card (basic)
^\d{4}[\s-]?\d{4}[\s-]?\d{4}[\s-]?\d{4}$

# Password (at least 8 chars, 1 uppercase, 1 lowercase, 1 number)
^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d@$!%*?&]{8,}$

# HTML tag
<([a-z]+)([^<]*)(?:>(.*)<\/\1>|\s+\/>)

# JSON number
^-?(0|[1-9]\d*)(\.\d+)?([eE][+-]?\d+)?$

# UUID
^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$

# Hexadecimal color code
^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$

# Alphanumeric with spaces
^[a-zA-Z0-9\s]+$

# Non-empty string (at least one character)
^.+$

# Whitespace only
^\s*$

# Match word boundaries
\bword\b

# Match digits
\d+

# Match word characters
\w+

# Match whitespace
\s+

# Positive lookahead
(?=pattern)

# Negative lookahead
(?!pattern)

# Positive lookbehind
(?<=pattern)

# Negative lookbehind
(?<!pattern)

# Named groups
(?P<name>pattern)

# Non-capturing group
(?:pattern)

# Alternation
pattern1|pattern2

# Quantifiers
*        # Zero or more
+        # One or more
?        # Zero or one
{n}      # Exactly n times
{n,}     # n or more times
{n,m}    # Between n and m times

