# ConfigParser (Python) Configuration File
# Similar to INI but with Python-specific features

[DEFAULT]
# Default values for all sections
timeout = 30
retries = 3
debug = false

[metadata]
name = Sample ConfigParser Document
version = 1.0.0
description = Comprehensive ConfigParser configuration example
author = XWUI Team

[database]
host = localhost
port = 5432
name = example_db
ssl = true
# Uses DEFAULT timeout and retries

[database.connection_pool]
min = 5
max = 20
timeout = 30s

[features]
authentication = true
caching = false
# Uses DEFAULT debug value

[features.logging]
level = info
format = json
outputs = console, file

[features.logging.file]
path = /var/log/app.log
max_size = 10MB
retention = 7d

[items]
# First item
item1.id = 1
item1.name = First Item
item1.active = true
item1.price = 29.99
item1.categories = electronics, gadgets

# Second item
item2.id = 2
item2.name = Second Item
item2.active = false
item2.price = 49.99
item2.categories = books, education



