// csharp.grammar
// C# Grammar - Simplified for editor support
// Company: eXonware.com

?start: compilation_unit

compilation_unit: using_directive* namespace_member_declaration*

using_directive: "using" [("static" | "alias")] qualified_name ";"

namespace_member_declaration: namespace_declaration | type_declaration

namespace_declaration: "namespace" qualified_name "{" namespace_member_declaration* "}"

type_declaration: class_declaration | struct_declaration | interface_declaration | enum_declaration

class_declaration: [attributes] [modifiers] "class" IDENTIFIER [type_parameter_list] [base_class] [type_parameter_constraints_clauses] "{" class_member_declaration* "}"

modifiers: modifier+

modifier: "public" | "private" | "protected" | "internal" | "static" | "readonly" | "sealed" | "abstract" | "virtual" | "override"

qualified_name: IDENTIFIER ("." IDENTIFIER)*

// Terminals
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
%import common.WS
%import common.C_COMMENT
%import common.CPP_COMMENT

%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT

