// go.grammar.in.lark
// Go - Systems/backend scripting (minimal stub for xwquery execution)
// Company: eXonware.com

?start: program

program: line*

line: stmt

stmt: expr_stmt | block | func_decl | var_decl
expr_stmt: expr
block: "{" stmt* "}"
func_decl: "func" IDENTIFIER "(" param_list? ")" (type_ref)? block
var_decl: "var" IDENTIFIER type_ref? ("=" expr)?
param_list: param ("," param)*
param: IDENTIFIER type_ref
type_ref: IDENTIFIER | "string" | "int" | "float64" | "bool" | "[]" type_ref

expr: primary (binop primary)*
primary: IDENTIFIER | NUMBER | STRING | "(" expr ")"
binop: "+" | "-" | "*" | "/" | "==" | "!=" | "<" | ">" | "&&" | "||"

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+(\.[0-9]+)?/
STRING: /"(?:[^"\\]|\\.)*/" | "`" /[^`]*/ "`"
_NEWLINE: /\r?\n/

%import common.WS
%ignore WS
