# java.out.grammar
# Java Output Grammar - Template for generating Java from AST
# Company: eXonware.com
# Version: 1.0

@compilation_unit = {{#if package}}{{package}}
{{/if}}{{#each imports}}{{value}}
{{/each}}{{#each types}}{{value}}
{{/each}}

@class_decl = {{#if modifiers}}{{modifiers}} {{/if}}class {{name}}{{#if type_params}}{{type_params}}{{/if}}{{#if extends}} extends {{extends}}{{/if}}{{#if implements}} implements {{implements}}{{/if}} {
{{#each body}}{{value}}
{{/each}}}

@indent = 4
@pretty = true

