// javascript.grammar.in.lark
// JavaScript - ECMAScript scripting (minimal stub for xwquery execution)
// Company: eXonware.com

?start: program

program: line*

line: stmt

stmt: expr_stmt | block | func_decl
expr_stmt: expr (";" | _NEWLINE)
block: "{" stmt* "}"
func_decl: "function" IDENTIFIER "(" param_list? ")" block
param_list: IDENTIFIER ("," IDENTIFIER)*

expr: primary (binop primary)*
primary: IDENTIFIER | NUMBER | STRING | "(" expr ")" | array_lit | object_lit
array_lit: "[" (expr ("," expr)*)? "]"
object_lit: "{" (pair ("," pair)*)? "}"
pair: IDENTIFIER ":" expr
binop: "+" | "-" | "*" | "/" | "==" | "===" | "!=" | "<" | ">" | "&&" | "||"

IDENTIFIER: /[a-zA-Z_$][a-zA-Z0-9_$]*/
NUMBER: /[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?/
STRING: /"(?:[^"\\]|\\.)*"/ | /'(?:[^'\\]|\\.)*'/
_NEWLINE: /\r?\n/

%import common.WS
%ignore WS
