// julia.grammar.in.lark
// Julia - Numerical computing language (LALR)
// Company: eXonware.com

?start: program

program: stmt*

stmt: module_decl | import_stmt | export_stmt | function_decl | macro_decl | struct_decl | abstract_decl | primitive_decl | type_alias | assignment | expr_stmt | if_stmt | for_stmt | while_stmt | try_stmt | let_stmt | quote_stmt | block

module_decl: "module" IDENTIFIER stmt* "end"
import_stmt: "import" (IDENTIFIER ("." IDENTIFIER)* (":" (identifier_list))? | "." identifier_list)
export_stmt: "export" identifier_list
identifier_list: IDENTIFIER ("," IDENTIFIER)*

function_decl: ("function" | "macro") func_signature stmt* "end"

func_signature: IDENTIFIER "(" param_list ")" (("::" type_annotation)? | ("where" type_param_list)?)?
param_list: (param ("," param)* ("," "..." IDENTIFIER)?)?
param: IDENTIFIER ("::" type_annotation)? ("=" expression)?

macro_decl: "macro" IDENTIFIER "(" (param_list)? ")" stmt* "end"

struct_decl: ("struct" | "mutable" "struct") IDENTIFIER (type_param_list)? stmt* "end"
abstract_decl: "abstract" "type" IDENTIFIER type_param_list type_ref "end"
primitive_decl: "primitive" "type" IDENTIFIER type_param_list NUMBER "end"
type_alias: "const" IDENTIFIER "=" type_ref

type_param_list: "{" type_param ("," type_param)* "}"
type_param: IDENTIFIER ("<:" type_ref)? (">:" type_ref)?
type_annotation: type_ref
type_ref: IDENTIFIER ("." IDENTIFIER)* ("{" (type_ref ("," type_ref)*)? "}")?

assignment: (primary ("," primary)* | "(" tuple_expr ")") "=" expression
tuple_expr: expression ("," expression)*

expr_stmt: expression

if_stmt: "if" expression stmt* ("elseif" expression stmt*)* ("else" stmt*)? "end"
for_stmt: "for" (identifier_list "=" | identifier_list "in") expression stmt* "end"
while_stmt: "while" expression stmt* "end"
try_stmt: "try" stmt* ("catch" (IDENTIFIER)? stmt*)? ("finally" stmt*)? "end"
let_stmt: "let" (assignment ("," assignment)*)? stmt* "end"
quote_stmt: "quote" stmt* "end"
block: "begin" stmt* "end"

expression: assignment_expr | ternary | pipe_expr
assignment_expr: pipe_expr ("=" | "+=" | "-=" | "*=" | "/=") expression
ternary: pipe_expr "?" expression ":" expression
pipe_expr: range_expr ("|>" range_expr)*
range_expr: or_expr (":" or_expr (":" or_expr)?)?
or_expr: and_expr ("||" and_expr)*
and_expr: comparison ("&&" comparison)*
comparison: addition (("==" | "!=" | "<" | ">" | "<=" | ">=" | "<:" | ">:" | "===" | "!==") addition)*
addition: multiplication (("+" | "-" | "\.+" | "\.-") multiplication)*
multiplication: unary (("*" | "/" | "\.*" | "\./" | "÷" | "%") unary)*
unary: ("-" | "+" | "!" | "~" | "¬") unary | postfix_expr

postfix_expr: primary ("'" | "(" (argument_list)? ")" | "[" (argument_list)? "]" | "." IDENTIFIER | "::" type_ref)*
argument_list: expression ("," expression)* (",")?

primary: literal | IDENTIFIER | "(" expression ")" | "(" tuple_expr ")" | vector_literal | matrix_literal | dict_literal | comprehension | string_interp

vector_literal: "[" (argument_list)? "]"
matrix_literal: "[" expression (";" expression)* "]"
dict_literal: "Dict" "(" (pair ("," pair)*)? ")" | "{" (pair ("," pair)*)? "}"
pair: expression "=>" expression
comprehension: "[" expression "for" (identifier_list "=" | identifier_list "in") expression ("if" expression)? "]"
string_interp: STRING | STRING_TRIPLE

literal: NUMBER | "true" | "false" | "nothing"

_NEWLINE: /\r?\n/

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?/
STRING: /"[^"\\]*(?:\\.[^"\\]*)*"/
STRING_TRIPLE: "\"\"\"" /[\s\S]*?/ "\"\"\""

%import common.WS
%import common.C_COMMENT
%ignore WS
%ignore C_COMMENT
