// lua.grammar
// Lua Grammar - Lua Programming Language
// Based on Lua 5.4 specification
// Company: eXonware.com

?start: chunk

chunk: block

block: stat* retstat?

stat: ";" 
     | varlist "=" explist
     | functioncall
     | label
     | "break"
     | "goto" NAME
     | "do" block "end"
     | "while" exp "do" block "end"
     | "repeat" block "until" exp
     | "if" exp "then" block ("elseif" exp "then" block)* ("else" block)? "end"
     | "for" NAME "=" exp "," exp ("," exp)? "do" block "end"
     | "for" namelist "in" explist "do" block "end"
     | "function" funcname funcbody
     | "local" "function" NAME funcbody
     | "local" namelist ("=" explist)?

retstat: "return" explist? ";"

label: "::" NAME "::"

funcname: NAME ("." NAME)* (":" NAME)?

varlist: var ("," var)*

namelist: NAME ("," NAME)*

explist: exp ("," exp)*

exp: "nil" | "false" | "true"
   | NUMBER
   | STRING
   | "..."
   | functiondef
   | prefixexp
   | tableconstructor
   | exp binop exp
   | unop exp

prefixexp: var | functioncall | "(" exp ")"

functioncall: prefixexp args | prefixexp ":" NAME args

args: "(" explist? ")" | tableconstructor | STRING

functiondef: "function" funcbody

funcbody: "(" parlist? ")" block "end"

parlist: namelist ("," "...")? | "..."

tableconstructor: "{" fieldlist? "}"

fieldlist: field (fieldsep field)* fieldsep?

field: "[" exp "]" "=" exp | NAME "=" exp | exp

fieldsep: "," | ";"

var: NAME | prefixexp "[" exp "]" | prefixexp "." NAME

binop: "+" | "-" | "*" | "/" | "//" | "^" | "%" | "&" | "~" | "|" | ">>" | "<<" | ".." | "<" | "<=" | ">" | ">=" | "==" | "~=" | "and" | "or"

unop: "-" | "not" | "#" | "~"

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/

NUMBER: /[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?/

STRING: "\"" /[^"\\]|\\["\\/bfnrt]|\\u[0-9a-fA-F]{4}/* "\"" | "'" /[^'\\]|\\['\\/bfnrt]|\\u[0-9a-fA-F]{4}/* "'"

%import common.WS
%import common.NEWLINE

%ignore WS

