// lucene.grammar
// Lucene Query Syntax Grammar
// Based on Apache Lucene query parser syntax
// Company: eXonware.com

?start: query

query: clause (boolean_op clause)*

clause: term | phrase | group | range | wildcard | fuzzy | boost | field_query

term: WORD

phrase: "\"" phrase_content "\""

phrase_content: WORD (WS WORD)*

group: "(" query ")"

range: "[" range_start "TO" range_end "]"
     | "{" range_start "TO" range_end "}"

range_start: WORD | "*"

range_end: WORD | "*"

wildcard: WORD ("*" | "?")+

fuzzy: WORD "~" (NUMBER)?

boost: clause "^" NUMBER

field_query: FIELD_NAME ":" clause

boolean_op: "AND" | "OR" | "NOT" | "+" | "-"

WORD: /[^\s":()\[\]{}^~*?]+/

FIELD_NAME: /[a-zA-Z_][a-zA-Z0-9_]*/

NUMBER: /[0-9]+(\.[0-9]+)?/

%import common.WS

%ignore WS

