// php.grammar.in.lark
// PHP - Web scripting (minimal stub for xwquery execution)
// Company: eXonware.com

?start: program

program: stmt*

stmt: expr_stmt | block | func_decl | if_stmt
expr_stmt: expr ";"
block: "{" stmt* "}"
func_decl: "function" IDENTIFIER "(" param_list? ")" block
if_stmt: "if" "(" expr ")" stmt ("else" stmt)?
param_list: param ("," param)*
param: ("$" IDENTIFIER) ("=" expr)?

expr: primary (binop primary)*
primary: "$" IDENTIFIER | NUMBER | STRING | "(" expr ")" | array_lit
array_lit: "[" (pair ("," pair)*)? "]"
pair: (IDENTIFIER | NUMBER) "=>" expr
binop: "+" | "-" | "*" | "/" | "." | "==" | "===" | "!=" | "<" | ">" | "&&" | "||"

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+(\.[0-9]+)?/
STRING: /"(?:[^"\\]|\\.)*"/ | /'(?:[^'\\]|\\.)*'/

%import common.WS
%ignore WS
