// pickle.grammar
// Pickle Grammar - Python object serialization
// Based on Python pickle protocol
// Company: eXonware.com

?start: pickle_stream

pickle_stream: opcode*

opcode: PROTO | FRAME | STOP | GLOBAL | REDUCE | BUILD | INST | OBJ | PERSID | BINPERSID | EXT1 | EXT2 | EXT4 | TUPLE | TUPLE1 | TUPLE2 | TUPLE3 | NEWTRUE | NEWFALSE | INT | BININT | BININT1 | BININT2 | LONG | LONG1 | LONG4 | FLOAT | BINFLOAT | STRING | BINSTRING | SHORT_BINSTRING | UNICODE | BINUNICODE | SHORT_BINUNICODE | BINUNICODE8 | BYTEARRAY8 | NONE | NEWNONE | DICT | EMPTY_DICT | APPEND | APPENDS | LIST | EMPTY_LIST | SETITEM | SETITEMS | POP | POP_MARK | DUP | GET | BINGET | LONG_BINGET | PUT | BINPUT | LONG_BINPUT | MEMOIZE | EXTENDED_ARG | MARK | ITEM | ITEMS | DICT_MARK | LIST_MARK | TUPLE_MARK | SET_MARK | FROZENSET_MARK | STACK_GLOBAL | MEMOIZE | FRAME | BYTEARRAY8 | NEXT_BUFFER | READONLY_BUFFER

PROTO: "\x80" BYTE
FRAME: "\x95" BYTE BYTE BYTE BYTE BYTE BYTE BYTE BYTE
STOP: "."
GLOBAL: "c" STRING "\n"
REDUCE: "R"
BUILD: "b"
INST: "i" STRING "\n"
OBJ: "o"
PERSID: "P" STRING "\n"
BINPERSID: "Q" BYTE
EXT1: "\x82" BYTE
EXT2: "\x83" BYTE BYTE
EXT4: "\x84" BYTE BYTE BYTE BYTE
TUPLE: "t"
TUPLE1: "\x85"
TUPLE2: "\x86"
TUPLE3: "\x87"
NEWTRUE: "I01\n"
NEWFALSE: "I00\n"
INT: "I" SIGNED_INT "\n"
BININT: "J" BYTE BYTE BYTE BYTE
BININT1: "K" BYTE
BININT2: "M" BYTE BYTE
LONG: "L" SIGNED_INT "L\n"
LONG1: "\x8a" BYTE
LONG4: "\x8b" BYTE BYTE BYTE BYTE
FLOAT: "F" FLOAT_VALUE "\n"
BINFLOAT: "G" BYTE BYTE BYTE BYTE BYTE BYTE BYTE BYTE
STRING: "S" STRING "\n"
BINSTRING: "T" BYTE BYTE BYTE BYTE STRING
SHORT_BINSTRING: "U" BYTE STRING
UNICODE: "V" STRING "\n"
BINUNICODE: "X" BYTE BYTE BYTE BYTE STRING
SHORT_BINUNICODE: "\x8c" BYTE STRING
BINUNICODE8: "\x8d" BYTE BYTE BYTE BYTE BYTE BYTE BYTE BYTE STRING
BYTEARRAY8: "\x8e" BYTE BYTE BYTE BYTE BYTE BYTE BYTE BYTE BYTEARRAY_DATA
NONE: "N"
NEWNONE: "N"
DICT: "d"
EMPTY_DICT: "}"
APPEND: "a"
APPENDS: "e"
LIST: "l"
EMPTY_LIST: "]"
SETITEM: "s"
SETITEMS: "u"
POP: "0"
POP_MARK: "1"
DUP: "2"
GET: "g" SIGNED_INT "\n"
BINGET: "h" BYTE
LONG_BINGET: "j" BYTE BYTE BYTE BYTE
PUT: "p" SIGNED_INT "\n"
BINPUT: "q" BYTE
LONG_BINPUT: "r" BYTE BYTE BYTE BYTE
MEMOIZE: "\x94"
EXTENDED_ARG: "\x93" BYTE BYTE
MARK: "("
ITEM: "i"
ITEMS: "u"
DICT_MARK: "d"
LIST_MARK: "l"
TUPLE_MARK: "t"
SET_MARK: "<"
FROZENSET_MARK: ">"
STACK_GLOBAL: "\x93"
NEXT_BUFFER: "\x8f"
READONLY_BUFFER: "\x90"

BYTE: /[\x00-\xFF]/
STRING: /[^\n]*/
SIGNED_INT: /[+-]?[0-9]+/
FLOAT_VALUE: /[+-]?[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?/
BYTEARRAY_DATA: /[\x00-\xFF]*/

%import common.WS

%ignore WS

