// RQL Output Grammar for Lark
// Resource Query Language Output Format

start: query

query: url_query | structured_query

url_query: "?" query_params
query_params: query_param ("&" query_param)*
query_param: param_name "=" param_value

structured_query: query_operation ("&" query_operation)*
query_operation: filter_operation | select_operation | sort_operation | limit_operation | offset_operation

filter_operation: "filter" "(" filter_expression ")"
select_operation: "select" "(" field_list ")"
sort_operation: "sort" "(" sort_spec ")"
limit_operation: "limit" "(" NUMBER ")"
offset_operation: "offset" "(" NUMBER ")"

filter_expression: comparison_expr | logical_expr | function_expr
comparison_expr: comparison_op "(" field_path "," value ")"
logical_expr: logical_op "(" filter_expression ("," filter_expression)+ ")"
function_expr: function_name "(" [arguments] ")"

comparison_op: "eq" | "ne" | "gt" | "gte" | "lt" | "lte" | "like" | "in" | "nin"
logical_op: "and" | "or" | "not"
function_name: IDENTIFIER
arguments: argument ("," argument)*
argument: filter_expression | value

field_list: field_path ("," field_path)*
sort_spec: field_path | "-" field_path | "+" field_path
field_path: IDENTIFIER ("." IDENTIFIER)*

value: STRING | NUMBER | BOOLEAN | NULL | array_value
array_value: "(" value ("," value)* ")"

param_name: "filter" | "select" | "sort" | "limit" | "offset" | "page" | "page_size"
param_value: filter_expression | select_expression | sort_expression | NUMBER

STRING: /"[^"]*"|'[^']*'/
NUMBER: /-?\d+(\.\d+)?/
BOOLEAN: "true" | "false"
NULL: "null"
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/

%import common.WS
%ignore WS

