// ruby.grammar.in.lark
// Ruby - Dynamic scripting (minimal stub for xwquery execution)
// Company: eXonware.com

?start: program

program: stmt*

stmt: expr_stmt | block | def_decl | if_stmt
expr_stmt: expr (_NEWLINE | ";")
block: "do" stmt* "end" | "{" stmt* "}"
def_decl: "def" IDENTIFIER "(" param_list? ")" stmt* "end"
if_stmt: "if" expr stmt* ("elsif" expr stmt*)* ("else" stmt*)? "end"
param_list: IDENTIFIER ("," IDENTIFIER)*

expr: primary (binop primary)*
primary: IDENTIFIER | NUMBER | STRING | "(" expr ")" | array_lit | hash_lit
array_lit: "[" (expr ("," expr)*)? "]"
hash_lit: "{" (pair ("," pair)*)? "}"
pair: (IDENTIFIER | STRING) "=>" expr
binop: "+" | "-" | "*" | "/" | "==" | "!=" | "<" | ">" | "and" | "or"

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+(\.[0-9]+)?/
STRING: /"(?:[^"\\]|\\.)*"/ | /'(?:[^'\\]|\\.)*'/
_NEWLINE: /\r?\n/

%import common.WS
%ignore WS
