# scala.grammar.out.lark
# Scala Output Grammar - Generate Scala from AST
# Company: eXonware.com

@program = {{#each children}}{{value}}{{#if !@last}}
{{/if}}{{/each}}

@stmt = {{value}}
@expr_stmt = {{value}}
@block = {
{{#each children}}{{value}}
{{/each}}}
@func_decl = def {{name}}({{params}}){{#if return_type}}: {{return_type}}{{/if}} = {{body}}
@class_decl = class {{name}}{{#if params}}({{params}}){{/if}} {
{{#each members}}{{value}}
{{/each}}}
@object_decl = object {{name}} {
{{#each members}}{{value}}
{{/each}}}
@expr = {{value}}
