// swift.grammar.in.lark
// Swift - Server-side/scripting (minimal stub for xwquery execution)
// Company: eXonware.com

?start: program

program: stmt*

stmt: expr_stmt | block | func_decl | var_decl | if_stmt
expr_stmt: expr (_NEWLINE | ";")
block: "{" stmt* "}"
func_decl: "func" IDENTIFIER "(" param_list? ")" ("->" type_ref)? block
var_decl: ("var" | "let") IDENTIFIER (":" type_ref)? ("=" expr)?
if_stmt: "if" expr block ("else" (block | if_stmt))?
param_list: param ("," param)*
param: IDENTIFIER (":" type_ref)? ("=" expr)?
type_ref: IDENTIFIER | "String" | "Int" | "Double" | "Bool" | "[" type_ref "]"

expr: primary (binop primary)*
primary: IDENTIFIER | NUMBER | STRING | "(" expr ")" | array_lit
array_lit: "[" (expr ("," expr)*)? "]"
binop: "+" | "-" | "*" | "/" | "==" | "!=" | "<" | ">" | "&&" | "||"

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+(\.[0-9]+)?/
STRING: /"(?:[^"\\]|\\.)*"/
_NEWLINE: /\r?\n/

%import common.WS
%ignore WS
